model
{
    for (i in 1:n.model) {
        X2[i] ~ dbeta(s.X2, r.X2)
        X4[i] ~ dbeta(s.X4, r.X4)
    }
    s.X2 <- u.l1.noae * ((u.l1.noae * (1 - u.l1.noae)/(sig.X.noae * 
        sig.X.noae)) - 1)
    r.X2 <- (1 - u.l1.noae) * ((u.l1.noae * (1 - u.l1.noae)/(sig.X.noae * 
        sig.X.noae)) - 1)
    s.X4 <- u.l1.withdraw.noae * ((u.l1.withdraw.noae * (1 - 
        u.l1.withdraw.noae)/(sig.X.with * sig.X.with)) - 1)
    r.X4 <- (1 - u.l1.withdraw.noae) * ((u.l1.withdraw.noae * 
        (1 - u.l1.withdraw.noae)/(sig.X.with * sig.X.with)) - 
        1)
    u.l1.noae ~ dbeta(s.u.l1.noae, r.u.l1.noae)
    u.l1.withdraw.noae ~ dbeta(s.u.l1.withdraw.noae, r.u.l1.withdraw.noae)
}
